* {
  box-sizing: border-box;
}

* {
  transition-duration: .5s;
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Inika&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


html, body { 
  scroll-behavior: smooth;
  transition: all 3.s ease;
  background-color: #FFFFFF
}

body {
  margin: 0px;
  padding: 0px;
}


a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}



.container {
  margin: 0 auto;
  max-width: 1212px;
}

.header__section-wrapper {
  background-color: #EDF2EC;
}

.header {
  padding-top: 40px;
  padding-bottom: 25px;

}

.header-container {
  display: flex;
  justify-content: space-between;
}




.header-nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.header-nav__mob{
  display: none;
}


.logo {
  font-family: 'Inika';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60px;
  width: 100%;
  transition: filter 0.25s linear;
}

.logo:hover,
.logo:focus,
.logo:active {
  filter: invert(39%) sepia(100%) saturate(391%) hue-rotate(333deg) brightness(104%) contrast(98%);
}




.nav-list {
  display: flex;
  gap: 46px;
  justify-content: space-between;

}

.nav-list__item {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 50px;
  font-family: 'Inika';
  color: #010201;

}

.nav-list__item-link {
  transition: color 0.25s linear;
}

.nav-list__item-link:hover,
.nav-list__item-link:focus,
.nav-list__item-link:active {
  color: #E06733;
}



.welcome-section {
  background-color: #EDF2EC;
  padding-top: 73px;
  padding-bottom: 94px;

}

.welcome__wrapper {
  display: flex;
  justify-content: space-between;
}

.welcome-content {
  max-width: 542px;
  padding-top: 45px;
  width: 100%;
}

.welcome-title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
  color: #717171;
  padding-bottom: 44px;

}

.welcome-title span {
  color: rgba(73, 154, 24, 1)
}

.welcome-text {

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  color: #636060;
  padding-bottom: 47px;
}

.welcome-img__wrapper {
  background-image: url(.//images/leafs-header.jpg);
  width: 448.8px;
  height: 407.36px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: -13px;
}



.button {
  border: none;
  outline: none;
  cursor: pointer;
}

.btn-welcome {
  height: 44px;
  width: 158px;
  border: 2px solid #E06733;
  border-radius: 10px;
  transition: all 0.25s linear;
  font-size: 15px;
}

.btn-welcome:hover,
.btn-welcome:focus,
.btn-welcome:active {
  background-color: #E06733;
  color: #FFFFFF;
}


.about-section {
  padding-top: 90px;
  padding-bottom: 155px;
}

.about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-content {
  max-width: 595px;
  padding-top: 69px;
  margin-left: -4px;
  width: 100%;
}


.about-title {
  font-family: 'Inika';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: rgba(73, 154, 24, 1);
  padding-bottom: 38px;
}

.about-title span {
  color: rgba(224, 103, 51, 1)
}

.about-text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.about-img__wrapper {
  background-image: url(./images/houseplant.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-right: -5px;
  margin-bottom: -62px;
  width: 464px;
  height: 479px;
}


.service-section {
  background-color: #EDF2EC;
  padding-top: 41px;
  padding-bottom: 118px;
}

.service-top__content {
  width: 100%;
  max-width: 301px;
}

.service-title {
  font-style: normal;
  font-family: 'Inika';
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: #499A18;

}


.service-wrapper__top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 77px;
}


.service-buttons__container {
  display: flex;
  max-width: 768px;
  width: 100%;
  gap: 39px;
  align-items: center;
}

.btn-service {
  height: 50px;
  width: 161px;
  border: 1px solid #E06733;
  border-radius: 5px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  font-family: 'Inika';
  /* identical to box height */
  color: #E06733;
  transition: all 0.25s linear;
}

.btn-service--active{
  background-color: #E06733;
  color: #FFFFFF;
  transform: scale(0.96);
}
.btn-service--not-active{
  border: 1px solid #E06733;
}
/* .btn-service:hover {
  background-color: #E06733;
  color: #FFFFFF;
} */


.cards-bottom__wrap {
  display: flex;
  flex-wrap: wrap;
  row-gap: 55px;
  width: 100%;
  max-width: 1220px;
  justify-content: space-between;
  
}



.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
  margin-left: -5px;
  margin-right: -5px;
  transition: all 0.25s linear;
}

.blur{
  filter: blur(2px);
  transform: scale(0.99);
}


.underline-radius{
  display: flex;
  border-right: 1px solid  #E3E1D5;;
  border-bottom: 1px solid  #E3E1D5;;
  border-left: 1px solid  #E3E1D5;;
  border-radius: 0px 0px 20px 20px;
  flex-direction: column;
  margin-top: -11px;
  padding-top: 7px;
  align-items: center;
  gap: 16px;
  width: 330px;
  height: 100px;
}

.card-img {
  border-radius: 20px 20px 0px 0px;
}
.card-img__small{
  border-radius: 20px 20px 0px 0px;
  display: none;
}

.card-title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  /* or 100% */


  color: #E06733;
}

.card-description {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #717171;

}



.prices-section {
  padding-top: 39px;
  padding-bottom: 114px;
}

.price-wrapper {
  display: flex;
  justify-content: space-between;
}

.price-title {
  font-family: 'Inter';
font-style: normal;
font-size: 38px;
  line-height: 48px;
  color: #000000;
  font-weight: 700;

}

.price-title span {
  color: rgba(73, 154, 24, 1);
}


.second__price-title {
  text-align: right;
  line-height: 50px;
  font-size: 40px;
  letter-spacing: 0px;
}

.price-btn__container {
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
  padding: 34px 41px;
  display: flex;
  margin-top: 60px;
  margin-left: -5px;
  border: 1px solid #E3E1D5;
}



.btn-price {
  display: flex;
  align-items: center;
  padding-left: 39px;
  gap: 15px;
  width: 250px;
  height: 50px;
  background: #EDF2EC;
  border-radius: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  font-family: 'Inter';
  color: #000000; 
  position: relative;
  transition-delay: .3s;

}
.btn-price::before{
  position: absolute;
  content: "";
  background: #D9D9D9;
  border-radius: 50%;
  display: block;
  width: 16px;
  height: 16px;
  right: 41px;
  transition-duration: .5s;
}

.btn-price::after{
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  transform: rotate(-135deg);
  top: 21px;
  left: 199px;
  border-top:  0.5px solid #717171;
  border-left:  0.5px solid #717171;
  transition-duration: .5s;
}


.btn-price--arrow-active{
position: relative;
}

.btn-price--arrow-active::before{
  background: #AEA1A1;
  transition-duration: .9s;
}


.btn-price--arrow-active::after{
  transform: rotate(45deg);
  top: 24px;
  left: 199px;
  border-top:  0.5px solid rgba(255, 255, 255, 1);
  border-left:  0.5px solid rgba(255, 255, 255, 1);
  transition-duration: .8s;

}


.accordion-btn__open-content{
    display: flex;
    margin-top: -1px;
    background: #D6E7D2;
    flex-direction: column;
    border-radius: 0px 0px 20px 20px;
    max-height: 0;
    width: 250px;
    gap: 6px;
    padding: 0px 40px 0px 38px;
    position: relative;
    overflow: hidden;
}
.accordion-btn__open-content::before{
  content: "";
  position: absolute;
  width: 0px;
  left: 120px;
  top: 0px;
  border: 0.1px solid transparent;
  transition: all .5s;
}

.accordion-open-text{
  font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 10px;
line-height: 10px;
color: #717171;
}

.accordion-open-price{
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  font-family: 'Inter';
  color: #E06733;
}

.accordion-open-price span{
  color: black;
}

.order-button{
  width: 86px;
  height: 25px;
  border-radius: 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #717171;
}



.accordion-btn--active{
  border-radius: 20px 20px 0px 0px;
  background: #D6E7D2;
  transition-delay: .1s;
}
.accordion-content--active {
    display: flex;
    padding: 10px 41px 15px 38px;
    max-height: 108px;
    transition-delay: .3s;
}

.accordion-content--active.accordion-btn__open-content::before {
  content: "";
  position: absolute;
  width: 164px;
  left: 39px;
  top: 0px;
  border: 0.1px solid #AEA1A1;
  transition-duration: .9s;
    transition-delay: .3s;
}





/* .accordion_btn {
  position: relative;
  background: rgba(113, 113, 113, 1); 
  border-radius: 50%;
  display: block;
  width: 16px;
  height: 16px;
}
.accordion_btn::before{
  position: absolute;
}
.accordion_btn::after{

} */




.price-img__wrapper{
  background-image: url(./images/leafs-small.jpg);
  width: 152px;
  height: 174.99px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}






.price-contact__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}


.price-contact {
  max-width: 452px;
  display: flex;
}

.price-contact__btn-wrapper {
  padding-top: 42px;
  padding-bottom: 37px;
  margin-right: -4px;
  display: flex;
}

.price-contact__btn {
  height: 50px;
  width: 161px;
  border: 1px solid #E06733;
  border-radius: 5px;
  font-style: normal;
  background: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  font-family: 'Inika';
  /* identical to box height */
  color: #E06733;
  transition: all 0.25s linear;

}
.price-contact__btn:hover,
.price-contact__btn:focus,
.price-contact__btn:active {
  background-color: #E06733;
  color: #FFFFFF;
}

.contacts-container {
  display: flex;
  justify-content: space-between;

  /* position: relative; */
}

.contacts-section {
  background-color: #EDF2EC;
  padding-top: 55px;
}


.contacts-title {
  font-family: 'Inika';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #499A18;
  text-align: center;
  margin-left: 51px;
  margin-top: 7px;
  transition-duration: .0s;

}





.contacts-btn__container {
  display: flex;
  padding-top: 97px;
  padding-right: 6px;

  
}
.contacts-btn {
  width: 450.31px;
  height: 50px;
  background: #D6E7D2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.05em;
  color: #717171;
  display: flex;
  padding-left: 20px;
  align-items: center;
  gap: 309px;
  margin-right: -6px;
  transition: all 0.25s linear;
  position: relative;
}

.contacts-btn::before{
  position: absolute;
  content: "";
  background: #AEA1A1;;
  border-radius: 50%;
  display: block;
  width: 16px;
  height: 16px;
  right: 36px;
  top: 17px;
  right: 38px;
  transition-duration: .5s;
}

.contacts-btn::after{
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  transform: rotate(-135deg);
  top: 22px;
  right: 44px;
  border-top:  0.5px solid #717171;
  border-left:  0.5px solid #717171;
  transition-duration: .5s;
}





.contacts-img {
  background-image: url(.//images/contacts_woman.jpg);
  width: 400px;
  height: 496.99px;
  background-repeat: no-repeat;
  background-size: contain;
  /* background-position: right; */
  margin-left: -5px;
  
  }

  
.contacts-list__container{
  background: #DCE9D9;
  display: flex;
  flex-direction: column;
  padding: 0px 40px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition-duration: .5s;
  

}
.contacts-list__item{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0.05em;
  color: #499A18;
  border-bottom:  1px solid  #D9D9D9;
  cursor: pointer;
}
.contacts-list__item:hover{
  border-bottom:  1px solid  #717171;
}


.contacts-list__card-container{
  border-radius: 20px;
  border: 0px solid #000;
  padding: 0px 35px;
  opacity: 0;
  flex-direction: column;
  display: flex;
  overflow: hidden;
  max-height: 0;
  flex-direction: column;
  transition-duration: .0s;
 
}
.city-card__container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  
}


.card-list__left{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0.05em;
  color: #000000;
}
.card-list__right{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 40px;
letter-spacing: 0.05em;
color: #717171;
}

.button-link {
  margin-left: 132px;
margin-top: 10px;
display: flex;
align-items: center;
justify-content: center;
font-family: 'Inika';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 13px;
text-align: center;
color: #717171;
width: 122px;
height: 26px;
border: 1px solid #E06733;
border-radius: 5px;
}

.contacts-btn--open{
  box-shadow: none;
  background: #C1E698;
}


.contacts-list__item--open{
  opacity:  1;
  opacity: 1;
  transition-duration: .5s;
  max-height: fit-content;
  padding: 35px 40px;
}

.contacts-list__card-container--open{
  opacity:  1;
  padding: 25px 35px;
  border: 1px solid #000;
  margin-top: 50px;
  max-height: fit-content;
  transition-duration: .3s;
}

.contacts-btn--open::before{
  background: #8BA07E;
  transition-duration: .8s;
}

.contacts-btn--open::after{
  transform: rotate(45deg);
  top: 24px;
  transition-duration: .8s;
}

.footer {
  padding-bottom: 41px;
  padding-top: 39px;
}

.footer-rsc {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 50px;
  color: #000000;
  padding-left: 21px;
  transition: color 0.25s linear;
}
.footer-rsc:hover,
.footer-rsc:active,
.footer-rsc:focus{
  color: #E06733;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-data {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 50px;
  color: #000000;
  margin-left: -4px;
  gap: 19px;
  display: flex;
}
.footer-data > span a{
  transition: all 0.25s linear;
}
.footer-data > span a:hover,
.footer-data > span a:active,
.footer-data > span a:focus{
 color: #E06733;
}

.social-items{
  display: flex;
  gap: 19px;
  margin-right: -4px;
  transition: all 0.25s  linear;
}


.social-item__link{
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  transition: all 0.25s  linear;
};

.icon-hover{
  transition: all 0.25s  linear;
}
.icon-hover:hover,
.icon-hover:focus,
.icon-hover:active{
  filter: invert(39%) sepia(100%) saturate(391%) hue-rotate(333deg) brightness(104%) contrast(98%);
  transform: scale(1.3);
}

.inst{
  background-image: url(./assets/inst.svg);
}
.fb{
  background-image: url(./assets/fb.svg);
}
.tw{
  background-image: url(./assets/tw.svg);
}
.pinterest{
  background-image: url(./assets/pinterest.svg);
}

.hamburger{
  display: none;
}

@media (hover: hover) and (pointer: fine) { 
  .btn-service:hover {
   background-color: #E06733;
   color: #FFFFFF;
 }
 }
 @media (hover: hover) and (pointer: fine) { 
  .contacts-btn:hover{
    background-color: #C1E698;
  }
 }


@media (max-width: 1260px) {
  .container{
    padding: 0px 50px;
  }
  .welcome-img__wrapper{
    background-size: contain;
    background-position: center bottom;
  }
  .contacts-title{
    margin-right: -120px;
    margin-left: 0;
  }
}

@media (max-width: 1100px) {
 .welcome-content{
  width: 52%;
 }
 .about-content{
  width: 61%;
}
.service-wrapper__top{
  flex-direction: column;
}
.service-top__content{
  padding-bottom: 19px;
}
.cards-bottom__wrap{
  max-width: 900px;
}
.contacts-img{
  width: 347px;
  height: 430.99px;
}

}

@media (max-width: 994px) {
  .contacts-container{
    flex-direction: column-reverse;
    align-items: center;
  }
  .contacts-list__container{
    margin-top: -190px;
  }

  .contacts-btn__container{
    margin-bottom: 190px;
  }
  .contacts-list__item--open{
    transition-duration: .8s;
  }

  .welcome-title{
    font-size: 40px;
  }
  .welcome-text{
    font-size: 18px;
  }

  .about-title{
    font-size: 37px;
  }
  .contacts-title{
    order: 1;
    margin-right: 0;
  }
  .contacts-img{
    width: 304px;
    height: 376.99px;
    margin-top: 247px;
  }
  .contacts-img--active{
    margin-top: 4px;
    transition: margin 0ms;
  }
  
}


@media (max-width: 769px){
  .header{
    padding-top: 35px;
    padding-bottom: 30px;
  }
  .img-logo {
    margin-top: -9px;
  }

  .logo-text {
    margin-top: -4px;
  }
  .header-nav{
    margin-right: 3px;
  }
  .welcome-section{
    padding-top: 0;
    padding-bottom: 70px;
  }
  .welcome__wrapper{
  flex-direction: row-reverse;
  }
  .welcome-title{
  font-size: 35px;
  padding-bottom: 28px;
  }
  .welcome-text{
  font-size: 16px;
  padding-left: 5px;
  line-height: 25px;
  padding-bottom: 35px;
  }
  .welcome-img__wrapper{
  width: 284px;
  height: 256.15px;
  margin-top: 41px;
  margin-right: -13px;
  }
  .about-section{
  padding-top: 0;
  padding-bottom: 90px;
  }
  .about-content{
  width: 100%;
  max-width: 653px;
  padding-top: 38px;
  }
  .about-wrapper{
  flex-direction: column;
  margin-left: -11px;
  }
  .about-title{
    font-size: 35px;
    line-height: 48px;
    text-align: center;
    padding-right: 71px;
    padding-left: 84px;
    padding-bottom: 49px;
  }
  .about-img__wrapper{
    margin-right: -11px;
    margin-bottom: -62px;
    width: 250px;
    height: 392px;
  }
  .service-section{
    padding-top: 57px;
    padding-bottom: 68px;
  }
  .service-title {
    font-size: 35px;
    line-height: 46px;
  }
  .service-top__content{
    padding-bottom: 45px;
  }
  .service-wrapper__top{
    padding-bottom: 40px;
  }
  .card-img{
    display: none;
  }
  .card-img__small{
    display: block;
  }
  .cards-bottom__wrap{
    row-gap: 36px;
  }
  .card-container{
    margin: 0;
  }
  .card-description{
    text-align: center;
    padding: 0px 10px;
  }
  .underline-radius{
    width: 281px;
    gap: 12px;
    
  }
  .prices-section{
    padding-bottom: 86px;
  }
  .price-title{
    font-size: 35px;
    line-height: 42px;
    margin-left: 14px;
  }
  .second__price-title{
    font-size: 25px;
    line-height: 34px;
    margin-top: -1px;
  
  }
  .price-contact__wrapper{
    margin-top: 103px;
  }
  .price-contact__btn-wrapper{
    padding-top: 29px;
    padding-bottom: 36px;
    margin-right: 0px;
  }
  .price-btn__container{
    margin-left: 0px;
    margin-top: 56px;
  }
  .contacts-section{
    padding-top: 33px;
  }
  .contacts-btn__container{
    padding-top: 99px;
  }
  .contacts-img{
    width: 200px;
    height: 247.99px;
    margin-left: 19px;
    margin-top: 247px;
    transition: margin 0ms;
  }
  .contacts-img--active{
    margin-top: 4px;
    transition: margin 0ms;
  }
  .contacts-btn__container{
    margin-bottom: 250px;
  }

  .contacts-btn__container{
    margin-bottom: 190px;
    transition: margin 0ms;
  }
  .footer{
    padding-top: 20px;
    padding-bottom: 19px;
  }
  .footer-content{
    flex-direction: column;
  }
  .footer-data{
    gap: 23px;
  }
  .footer-rsc{
    padding-right: 18px;
    margin-top: -10px;
    padding-bottom: 13px;
  }
  .social-items{
    gap: 20px;
    margin-right: 0px;
  }
  .card-container{
    flex-direction: column;
    align-items: center;
  }

 }

 @media (max-width:664px) {
  .cards-bottom__wrap{
    justify-content: center;
  }
  .service-buttons__container{
    gap: 40px;
    flex-wrap: wrap;
  }
  .price-wrapper{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
 }




 @media (max-width:620px){


  .overlay {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 5607px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    transition-duration: revert;
  }
  
  .overlay.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  
  .hamburger{
    cursor: pointer;
    position: fixed;
    top: 30px;
    right: 20px;
    z-index: 10;
    display: inline-block;
    transition: 0.5s ease;
  }
  .hamburger .active{
    cursor: pointer;
  }
  .hamburger-line{
    background-color: #717171;
    display: block;
    width: 40px;
    height: 3px;
    margin-bottom: 5px;
    transition: 0.5s ease;
  }
 
  .hamburger-line:nth-child(1).active{
    transform: translateY(12px)rotate(45deg);
  }
  .hamburger-line:nth-child(2).active{
   opacity: 0;
  }
  .hamburger-line:nth-child(3).active{
    opacity: 0;
  }
  .hamburger-line:nth-child(4).active{
    transform: translateY(-12px) rotate(-45deg);
  }

  .header-nav__mob{
  background: #C1E698;
  opacity: 0.9;
  top: 0;
  right: -100%;
  width: 220px;
  height: 100%;
  display: flex;
  position: fixed;
  z-index: 5;
  transition: 0.5s ease;
  }
  .header-nav__mob.active{
    right: 0;
  }


   body.lock{
    overflow: hidden;
   }

  .nav-list{
    gap: 13px;
   display: none;
  }
  .nav-list__mob{
    background: #C1E698;
    font-family: 'Inika';
    font-style: normal;
    line-height: 50px;
    font-weight: 400;
    font-size: 23px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    color:  #717171;
   }
  .welcome__wrapper{
    flex-direction: column-reverse;
    align-items: center;
  }

  .welcome-content{
    width: 100%;
  }
 
  .about-title{
    padding-left: 0;
    padding-right: 0;
  }
  .contacts-btn__container{
    padding-top: 81px;
    margin-left: 0px;
    margin-bottom: 135px;
  }
  .contacts-btn{
    gap: 171px;
    width: 300px;
    height: 50px;
  }
  .contacts-btn::before{
    right: 21px;
  }
  .contacts-btn::after{
    right: 27px;
  }
  .contacts-list__card-container{
    max-width: 300px;
  }
  .contacts-btn__container{
    margin-bottom: 190px;
  }
  .card-list__right{
    white-space: nowrap;
  }
  .button-link{
    margin-left: 50px;
  }
 }

 @media (max-width:462px) {
  .service-buttons__container{
    gap: 18px;
  }
 }

 @media (max-width:380px) {
  .container{
    padding: 0px 25px;
  }
  .header{
    padding-bottom: 17px;
  }
  .img-logo{
    margin-top: 1px;
  }
  .logo-text{
    margin-top: 4px;
  }
  .welcome-title{
    font-size: 25px;
  line-height: 35px;
  padding-bottom: 20px;

  }
  .welcome-text{
  font-size: 16px;
  line-height: 25px;
  padding-left: 0;
  padding-bottom: 26px;

  }
  .welcome-img__wrapper{
    display: none;
  }
  .welcome-section{
    padding-bottom: 24px;
  }
  .btn-welcome {
    width: 100px;
    height: 34.14px;
    font-size: 10px;
    line-height: 20px;
  }
  .about-title{
    font-size: 25px;
  line-height: 33px;
  padding: 0;
  padding-bottom: 15px;
  }
  .about-text{
    font-size: 15px;
    line-height: 25px;
  }
  .about-content{
    width: 96%;
    padding-top: 30px;
    margin-right: -12px;
  }
  .about-img__wrapper{
    width: 150px;
    height: 152px;
  }
  .service-top__content{
    max-width: 187px;
    padding-bottom: 39px;
  }
  .service-section{
    padding-top: 30px;
    padding-bottom: 26px;

  }
  .service-title{
    font-size: 25px;
    line-height: 33px
  }
  .service-wrapper__top{
    padding-bottom: 37px;
  }
  .service-buttons__container{
    gap: 10px;
  }

  .btn-service{
    width: 121px;
    font-size: 15px;
    line-height: 20px;
    height: 35px;
  }

  .cards-bottom__wrap{
    row-gap: 32px;
  }
  .price-wrapper{
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .price-contact__wrapper{
    justify-content: center;
    align-items: center;
  }
  .price-img__wrapper{
  display: none;
  }
  .prices-section{
    padding-top: 24px;
    padding-bottom: 4px;
  }
  .price-title{
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  margin: 0;
  }
  .price-btn__container{
    margin-top: 37px;
    gap: 14px;
    padding: 29px 21px;
  }
  .btn-price{
    font-size: 15px;
  line-height: 20px;
  width: 180px;
  height: 49.72px;
  padding: 0px 28px;
  gap: 28px;
  }
  .btn-price::before{
    right: 40px;
    top: 18px;
  }
  .btn-price::after{
    top: 23px;
    left: 130px;
  }

  
  .accordion-btn__open-content{
    width: 180px;
    gap: 5px;
    padding: 7px 28px 1px 24px;
    padding: 0px 28px 0px 24px;
  }
  .accordion-btn__open-content::before{
    left: 80px;
  }
  .accordion-content--active.accordion-btn__open-content::before {
    width: 114px;
    left: 26px;
    top: 0px;
  }

  .btn-price--arrow-active::after{
    top: 24px;
  }

  .price-contact__wrapper{
    max-width: 230px;
    margin-top: 19px;
  }
  .second__price-title{
    font-size: 20px;
    line-height: 35px;
  }
  .price-contact__btn{
    font-size: 15px;
    line-height: 20px;
    width: 121px;
    height: 35px;
  }
  .price-contact__btn-wrapper{
    padding-top: 20px;
  }
  .contacts-section{
    padding-top: 18px;
  }
  .contacts-title{
    font-size: 25px;
    line-height: 33px;
  }
 
  .contacts-img{
    width: 122px;
    height: 121px;
    margin-top: 135px;
  }
  .contacts-img--active{
    display: none;
  }
  .contacts-btn__container{
    padding-top: 40px;
  }
  .contacts-list__container{
    margin-bottom: 20px;
  }
  .contacts-list__card-container--open{
    margin-bottom: 20px;
  }
  .footer{
    padding-top: 9px;
    padding-bottom: 8px;
  }
  .footer-rsc{
    padding-bottom: 0px;
  }
  .order-button{
    margin-bottom: 10px;
  }
  .accordion-open-text{
    margin-top: 8px;
  }

}


